- name: INstall Ngnix
  hosts: WEB
  become: true
  tasks:
    - name: Install Ngnix
      ansible.builtin.yum:
        name: httpd
        state: latest

    - name: start Ngnix
      ansible.builtin.systemd:
        name: ngnix
        state: started
        enabled: yes